# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

#Пример:

# - 6782 -> 23
# - 0,56 -> 11

print('Привет, введите вещественное число, а я выдам сумму его цифр')
enter = input()
sum = 0
for i in enter:
    if (i in '123456789'):
        sum += int(i)
print(f"Итак, как и обещал. Сумма цифр вашего числа равна {sum}")