# Задайте список из n чисел, заполненный по формуле (1 + 1/n) ** n и выведите на экран их сумму.
# Для n = 6: [2, 2, 2, 2, 2, 3] -> 13

print('Привет, введите целое число N, а я выдам список из n чисел, заполненный по формуле (1 + 1/n) ** n и выведу на экран их сумму')
enter = abs(int(input())) # если человек ввел отрицательное число, делаем из него положительное

print('Округляем? (нет/no)') # при любом ответе кроме "нет" или "no" будем округлять вычисления как в примере

enterRound = input().upper()

summ = 0

export1 = '['

for i in range(1, enter+1):
    if (enterRound == 'НЕТ') or (enterRound == 'NO'):
        newN = (1 + 1/i) ** i
    else:
        newN = round((1 + 1/i) ** i)
    export1 +=f'{newN}'
    if i!=enter:
        export1 += ', '
    summ += newN

export1 += ']'

print(f'Для N = {enter}: {export1} -> {summ}')