#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

#Пример:

#пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

print('Привет, введите целое число N, а я выдам вам набор произведений чисел от 1 до N')
enter = abs(int(input())) # если человек ввел отрицательное число, делаем из него положительное

before = 1

export1 = '['
export2 = '('

for i in range(enter):
    export1 +=f'{(i+1)}'
    export2 +=f'{(i+1) * before}'
    if i!=enter-1:
        export1 += ', '
        export2 += ', '
    before *= i+1

export1 += ']'
export2 += '}'

print(f'пусть N = {enter}, тогда {export1} {export2}')