#Напишите программу, которая принимает на вход 2 числа. Задайте список из N элементов, заполнен Найдите произведение элементов на указанных позициях(не индексах).
#Position one: 1
#Position two: 3
#Number of elements: 5
#-> [-5, -4, -3, -2.-1, 0, 1, 2, 3, 4, 5]
#-> 15

print()

print('Добрейшего вечерочка :) Надеюсь вы расположились удобно, на столе у вас стоит кружка с любимым теплым напитком, а в колонках или наушниках играет любимая музыка. На этой оптимистической ноте перейдем к решению задачек слегка повышенной сложности :)) приятной проверки.')

print()

print('Введите первую позицию:', sep='', end='')
firstPos = int(input())

print('Введите вторую позицию:', sep='', end='')
secondPos = int(input())

print('Введите количество элементов:', sep='', end='')
n = int(input())

elements = list(range(-n,n+1))

print('[', sep='', end='')
for i in elements:
    print(i, sep='', end='')
    if i!=n:
        print(',', sep='', end='')
print(']')

print()

if (firstPos<=n*2+1) and (secondPos<=n*2+1):
    print(f'Произведение указанных элементов (не индексов) равно {elements[firstPos-1]*elements[secondPos-1]}')

else:
    print('Указанные позиции выходят за пределы созданного списка элементов')